# TransactionService

./: TransactionService.sln
TransactionService/: TransactionService.csproj  TransactionService.http
TransactionService.API/: TransactionService.API.http
TransactionService.API/Controllers/: TransactionController.cs
TransactionService.API/Properties/: launchSettings.json
TransactionService/Properties/: launchSettings.json
